<html> 
<head> <title>Document list</title> 
<style type="text/css">
body, th, td {	font-family:verdana,arial,sans-serif;
font-size:10pt;
margin:50px;
background-color:white;
}
table.greyGridTable {
  border: 2px solid #FFFFFF;
  width: 90%;
  text-align: left;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.greyGridTable tbody td {
  font-size: 13px;
}
table.greyGridTable td:nth-child(even) {
  background: #EBEBEB;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: left;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}
</style> 
</head>
<h2>Documents in folder "tburnett.github.io"</h2>
        <p style="text-align: right;"><a href="../"> Back to ..</a></p>

        <table class="greyGridTable">
<thead>
 <tr>
  <th>name</th>
  <th>date</th>
  <th>title</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td><a href="DocIndex/index.html?skipDecoration">DocIndex</a></td>
  <td>2020-11-14 11:15</td>
  <td>Document Index</td>
 </tr>
 <tr>
  <td><a href="Technicals/index.html?skipDecoration">Technicals</a></td>
  <td>2020-11-14 11:09</td>
  <td>JupyDoc technical detalis</td>
 </tr>
 <tr>
  <td><a href="Manual/index.html?skipDecoration">Manual</a></td>
  <td>2020-11-14 11:01</td>
  <td>Jupydoc: Generate documents with Python code </td>
 </tr>
</tbody></table>
</body>